name: 'Push bot'
description: 'Greet someone and record the time'
inputs:
  input-keys:  # id of input
    description: 'input-keys'
    required: true
    default: 'none'

runs:
  using: 'docker'
  image: andrianovartemii/checkit:latest
  args:
    - ${{ inputs.input-keys }}