on: [push]

jobs:
  push_check_it:
    runs-on: ubuntu-latest
    name: Push check in for orgs
    steps:
      - name: Send message
        uses: ./actions/ppt-alert-bot/action.yml@master
        with:
          input-keys: 'ban Andrianov-Artemii https://github.com/'