on: [push]

jobs:
  push_check_it:
    runs-on: ubuntu-latest
    name: Push check in for orgs
    steps:
      - name: Send message
        uses: Andrianov-Artemii/ppt-solutions-2022/actions/ppt-alert-bot@master
        with:
          input-keys: ban Andrianov-Artemii https://github.com/